{
  "name": "web-media-viewer",
  "version": "1.1.1",
  "description": "A React based viewer, inspired from the React Spring View Pager Example for different types of web media.",
  "author": "Siddhesh Tawde - siddheshtawde35@gmail.com",
  "repository": {
    "type": "github",
    "url": "https://github.com/SiddheshTawde/web-media-viewer"
  },
  "homepage": "https://github.com/SiddheshTawde/web-media-viewer#README.md",
  "keywords": [
    "image",
    "video",
    "viewer",
    "image viewer",
    "gallery",
    "image gallery",
    "video viewer"
  ],
  "license": "MIT",
  "scripts": {
    "package:build": "node --experimental-json-modules ./node_modules/rollup/dist/bin/rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "storybook": "start-storybook -p 3000",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@react-spring/web": "^9.5.5",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/dompurify": "^2.3.4",
    "@types/lodash.clamp": "^4.0.7",
    "@types/react": "^18.0.24",
    "@types/rollup-plugin-generate-package-json": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "dompurify": "^2.4.0",
    "lodash.clamp": "^4.0.3",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.6",
    "react-use-gesture": "^9.1.3",
    "react-use-measure": "^2.1.1",
    "rollup": "^3.2.5",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.2.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@types/react": "^18.0.24",
    "react": "^18.2.0"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "files": [
    "dist"
  ],
  "types": "index.d.ts"
}
